.mainpage-slider {
  background-color: $green-brand-color;

  .slide-item {
    height: 640px;
    color: #fff;

    .container {
      height: 100%;
    }

    .slider-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        font-family: "RobotoSlab", serif;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 3.12px;
        text-align: center;
        text-transform: uppercase;
      }

      .description {
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 0.45px;
        max-width: 540px;
        text-align: center;
      }

    }
  }

  .slide-1 {
    background: url(images/cover.jpg) no-repeat center;
    background-size: cover;
  }

  @media (max-width: 575.98px) {
    .slide-item {
      .slider-content {
        .title {
          font-size: 28px;
          letter-spacing: 1px;
          line-height: 40px;
        }
      }
    }
  }
}

.services {
  .green-bg {
    background-color: $green-brand-color;
  }

  .light-bg {
    background-color: $light-bg-color;
  }

  .services-wrapper {
    margin-bottom: -155px;

    .service-item {
      height: 250px;
      width: 100%;
      background-color: #fdfdfd;
      padding: 22px;
      margin-bottom: 30px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-shadow: 0 10px 20px 0 rgba(80, 64, 55, 0.1);

      .img {
        width: 204px;
        height: 204px;
        background: url(images/poloska.svg) no-repeat center;
        background-size: cover;
        padding: 10px;
        display: flex;
        align-items: center;

        img {
          max-width: 184px;
        }
      }

      .text-section {
        padding: 0 26px 0 50px;

      }

      .title {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.24px;
        color: $brown-brand-color;
        font-weight: 700;
        margin-bottom: 14px;
      }

      .description {
        color: #b18857;
        line-height: 24px;
      }
    }
  }

  @media (max-width: 575.98px) {
    .services-wrapper {
      .service-item {
        flex-direction: column;
      }
    }
  }
}

.services-light-bg-section {
  background-color: $light-bg-color;
  height: 155px;
}

.about-company {
  background-color: $light-bg-color;
  padding-top: 70px;
  padding-bottom: 30px;

  .about-company-content {
    background-color: #fff;
    padding: 55px;
    box-shadow: 0 10px 20px 0 rgba(80, 64, 55, 0.1);
  }

  .img-container {
    height: 300px;
    width: 100%;

    img {
      object-fit: cover;
      object-position: center;
      height: 300px;
      width: 100%;
    }
  }

  .about-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.4px;
    padding-left: 26px;
    padding-right: 7px;
    padding-top: 15px;
  }

}

.advantages {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: $light-bg-color;

  .advantages-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;

    .advantage-item {
      height: 350px;
      width: 360px;
      background-color: #fff;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 30px;
      padding-bottom: 53px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      box-shadow: 0 15px 25px 0 rgba(80, 64, 55, 0.1);

      img {
        position: absolute;
        bottom: 190px;
        padding-left: 20px;
      }

      .title {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.24px;
        color: $brown-brand-color;
        text-align: center;
        font-weight: 700;
        margin-bottom: 14px;
        padding: 0 54px;
      }

      .description {
        color: #b18857;
        padding: 0 54px;
        line-height: 24px;
        text-align: center;
      }
    }
  }

  @media(max-width: 567.98px) {
    .advantages-wrapper {
      .advantage-item {
        width: 320px;
      }
    }
  }
}

section.news {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $green-brand-color;

  .news-item {
    display: flex;
    background-color: #fff;
    margin-bottom: 30px;

    .image-container {
      width: 262px;
      height: 276px;

      img {
        object-fit: cover;
        object-position: center;
        width: 262px;
        height: 276px;
      }
    }

    .text {
      padding: 30px;
      display: flex;
      flex-direction: column;

      .type {
        margin-bottom: 26px;
        color: $light-brown-font-color;

        &.promo {
          font-weight: 700;
          color: $green-brand-color;
        }
      }

      .title {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.2px;
        font-weight: 700;
        margin-bottom: auto;
      }

      .date {
        color: $light-brown-font-color
      }
    }
  }

  @media (max-width: 575.98px) {
    .news-item {
      flex-direction: column;
    }
  }
}

section.supplier {
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(images/bg.jpg) rgba(59, 57, 49, 0.87) no-repeat center;
  background-size: cover;

  .description {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: $light-bg-color;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}

section.contact-form {
  background-color: $light-bg-color;
  padding: 100px 0;

  .contacts-form-row {
    display: flex;

    .block {
      flex-basis: 50%;
      max-width: 50%;
      height: 503px;
      padding: 80px 70px;

      &.light-bg {
        background-color: #fff;
        display: flex;
        flex-direction: column;

        .description {
          margin-bottom: auto;
        }
      }

      &.dark-bg {
        background-color: $green-brand-color;
        display: flex;
        flex-direction: column;

        .krona-btn {
          margin-top: auto;
        }
      }

      .title {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.2px;
        font-weight: 700;
      }

    }
  }

  @media (max-width: 991.98px) {
    .contacts-form-row {
      flex-direction: column;

      .block {
        flex-basis: auto;
        max-width: 100%;
        padding: 30px;

        .title {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
}