#news-page {
  padding: 50px 0 120px;
  a {
    text-decoration: none;
  }

  .page-title {
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
    color: $green-brand-color;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "RobotoSlab", serif;
    margin-bottom: 18px;
  }

  .news-container {
    display: none;

    &.show {
      display: block;
    }
  }

  .news-item {
    display: flex;
    background-color: #fff;
    margin-bottom: 35px;
    box-shadow: 0 15px 25px 0 rgba(80, 64, 55, 0.1);

    .image-container {
      width: 262px;
      height: 276px;

      img {
        object-fit: cover;
        object-position: center;
        width: 262px;
        height: 276px;
      }
    }

    .text {
      padding: 30px;
      display: flex;
      flex-direction: column;

      .type {
        margin-bottom: 26px;
        color: $light-brown-font-color;

        &.promo {
          font-weight: 700;
          color: $green-brand-color;
        }
      }

      .title {
        font-size: 24px;
        line-height: 1.33;
        letter-spacing: 0.2px;
        font-weight: 700;
        margin-bottom: auto;
        color: $brown-brand-color;
      }

      .date {
        color: $light-brown-font-color
      }
    }
  }

  .news-menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 25px;

    .menu-item {
      margin: 0 15px 30px;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
      color: $green-brand-color;
      padding: 22px 30px 19px;
      border: 3px solid $green-brand-color;
      cursor: pointer;
      flex-grow: 1;
      text-align: center;
      max-width: 200px;

      &.active {
        color: #fff;
        background-color: $green-brand-color;
      }
    }
  }

  @media (max-width: 767.98px) {
    .news-item {
      .text {
        .title {
          font-size: 20px;
          line-height: 32px;
        }
      }
    }
  }

  @media (max-width: 575.98px) {
    .news-item {
      flex-direction: column;

      .image-container {
        width: 100%;
        height: 200px;

        img {
          width: 100%;
          height: 200px;
        }
      }

      .text {
        padding: 20px;

        .type {
          margin-bottom: 10px;
        }

        .title  {
          margin-bottom: 20px;
        }
      }
    }
  }


  @media (max-width: 1199.98px) {

    .news-menu {
      .menu-item {
        margin: 0 10px 20px;
        font-size: 16px;
        line-height: 20px;
        padding: 15px 25px;
      }
    }
  }

  @media (max-width: 767.98px) {

    .news-menu {
      .menu-item {
        margin: 0 7px 14px;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 15px;
      }
    }
  }

  @media (max-width: 575.98px) {
    .news-menu {
      .menu-item {
        margin: 0 3px 7px;
        font-size: 12px;
        line-height: 16px;
        padding: 5px 8px;
        border: 2px solid $green-brand-color;
      }
    }
  }
}